# javax-validation-testing

./: README.md  pom.xml
src/main/java/com/meraj/: ValidationObject.java
src/test/java/com/meraj/: ValidationObjectTest.java
